<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="bed">
    <static>true</static>
    <link name='link'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <box>2 3.2 0.35</box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://bed/meshes/bed.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
