<?xml version="1.0"?>
<sdf version="1.6">
  <model name="dirt_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material> <!-- Dirt brown -->
          <!-- <ambient>0.34 0.23 0.05 1.0</ambient>
          <diffuse>0.34 0.23 0.05 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular> -->
          <script>
            <uri>model://dirt_plane/materials/scripts</uri>
            <uri>model://dirt_plane/materials/textures</uri>
            <name>DirtPlane/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
